"""
В быстрых шахматах на принятие решений для всех ходов игроку даётся 30 минут. Программа должна:
Предлагать ввод хода (например, E2–E4) и считать потраченное время.
После получения хода печатать оставшееся время в минутах.
Если 30 минут закончились или игрок вводит «off» — завершать работу.
Оформить в виде функции.
"""
from time import *


def a():
    all_time = 30

    while True:
        start = time()

        hod = input("Введите ход: ")

        end = time()

        total = round(end - start, 2)
        minets = total / 60
        all_time -= minets

        print("У вас осталось:", all_time, "минут")

        if all_time == 0 or hod == 'off':
            print("Игра окончена")
            break


a()