"""
В каждом заплыве участвуют два случайных спортсмена из разных сборных. Напиши программу для печати номеров спортсменов.

1) Программа должна запрашивать количество спортсменов в каждой сборной с сообщением: «Число участников сборной _:».
2) Затем должна печататься пара случайных спортсменов из разных сборных для заплыва в формате: «Пловец _ - пловец _».
"""


swimmer1 = int(input("Введите число участников сборной Сириус:"))
swimmer2 = int(input("Введите число участников сборной Звезда:"))

from random import randint
number = randint(1, swimmer1), randint(1, swimmer1)
number2 = randint (1, swimmer2), randint(1, swimmer2)

print("Пловец -",number, "Пловец -" ,number2)