"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""
from random import *

team1 = []
team2 = []

while True:
    stop = input("Для завершения программы введите off: \n ")
    if stop == "off":
        break
    else:
        run = randint(1, 2)
        if run == 1:
            team1.append(run)
        if run == 2:
            team2.append(run)
        print(f"Ваш номер: {run}")
        print(f"Участников в первом забеге: {len(team1)}")
        print(f"Участников во втором забеге: {len(team2)}")



