"""
Изучите API сервиса cataas.com: https://cataas.com/#/
Реализуйте функции которые сохраняют:
2 картинки случайных котиков
2 картинки в оригинальном размере
2 пиксельных картинки
PS: Картинки пишутся как обычный файл открытый на запись в бинарном режиме
"""

import os
import requests

# Создаем новую директорию и переходим в нее
os.mkdir("cats")
os.chdir(r"cats/")

# Скачиваем 1115 случайных картинок котиков с помощью цикла
for i in range(1115):
    # Отправляем GET-запрос на адрес https://cataas.com/cat, чтобы получить случайную картинку котика
    r = requests.get("https://cataas.com/cat")

    # Открываем файл с именем "Cat{i}.jpg" в бинарном режиме и записываем в него полученные данные
    with open(f"Cat{i}.jpg", "wb") as f:
        f.write(r.content)

    # Каждые 100 скачанных картинок выводим сообщение о прогрессе
    if i % 100 == 0:
        print(f"Downloaded {i} images")