"""
Напишите программу, которая запрашивает ввод двух значений.
Если хотя бы одно из них не является числом, то должна выполняться конкатенация, то есть соединение, строк.
В остальных случаях введенные числа суммируются.
"""

def task_2(a, b):

    try:
        if type(a) == int and type(b) == int:
            print(a + b)
        else:
            print(a + b)

    except TypeError as i:
        print(i)
        print(str(a) + str(b))

task_2(12, "123")