"""
Пользователь вводит логин. Программа должна проверить все ли символы являются строчными. Если нет, выбросить ошибку.
Если ошибки не произошло писать фразу "Логин добавлен в базу". В не зависимости от того была ли ошибка должно печататься
"Я выучил исключения"
"""


def task3(login):
    try:
        if login.isLower:
            print("Логин добавлен в базу")
        else:
            print("Ошибка")
    finally:
        print("Я выучил исключение")

task3(input("Введите имя пользователя:"))
...