"""
Каждый стажёр мог выбрать любое число предметов для изучения. По каждому предмету он мог набрать от 0 до 50 баллов.

Программа должна:
Пока пользователь не введет "стоп"":
1. Запрашивать имя студента и число предметов.
2. Запрашивать число баллов по каждому предмету и печатать общую сумму баллов: «Итоговый счёт: _».
3. По сумме баллов опеределять тип грамоты о прохождении стажировки:
- баллов больше 80 — «Наградить дипломом.»;
- баллов больше 50 и меньше или равно 80 — «Наградить похвальной грамотой.»;
- остальные случаи — «Выдать грамоту об участии.».
"""
def student():
     starter = ''
     while True:
        starter = input("Для старта введите: старт \nДля завершения: стоп \n")
        if starter == 'стоп':
            break
        else:
            name = input("Введите имя:")
            lessen = int(input("Введите количество предметов:"))

            counter = 0

            for i in range(lessen):
                score = int(input())
                counter += score
            print("Итоговый счет:", counter)

            if counter >= 80:
                print("Наградить дипломом")
            if 50 < counter <= 80:
                print("Наградить похвальной грамотой")
            if 0 < counter <= 50:
                print("Выдать грамоту об участии")
student()

