"""
Разработайте программу, которая будет показывать слово (или слова),
чаще остальных встречающееся в текстовом файле(файл для проверки можно ручками создать). Сначала пользователь
должен ввести имя файла для обработки. После этого вы должны открыть
файл и  проанализировать его построчно, разделив при этом строки по
словам и исключив из них пробелы и знаки препинания. Также при подсчете частоты появления слов в файле вам стоит игнорировать регистры
"""
import os.path

name = 'python.txt'
path = os.path.abspath(name)

with open(name, "r") as f:
    data = f.readlines()
    for i in data:
        for word in i.split(' '):
            print(word.lower())
