"""
Напишите программу которая будет спрашивать пользователя ввод имени пока пользователь не введет off.
Программа должна используя lambda-функцию добавлять к каждому имени надпись "гений".
"""
while True:
    # lambda_name = lambda x: x + "гений"
    name = input("Введите Ваше имя: / Или off для завершения программы. \n")
    if name == "off":
        break
    else:
        new_name = lambda x: x + "гений"
        print(new_name(name))