"""
Напишите список функций по требованию. Пользователь вводит имя. Если имя заканчивается на А,Я,Г,М, то программа добавляет
к имени "Гений". Если на О,Ь,Л,Н. То добавляется "Сверхразум". Если ни на одну из этих букв то добавляется "Просто" перед именем.
"""
def task3(name):
    n1 = 'АЯГМ'
    n2 = 'ОЬЛН'
    case_name = [(lambda x: print(x, "Гений")), (lambda x: print(x, "Сверхразум")), (lambda x: print('Просто', x))]
    if name[-1].lower() in n1.lower():
        case_name[0](name)
    elif name[-1].lower() in n2.lower():
        case_name[1](name)
    else:
        case_name[2](name)


task3(input('Введите имя: '))