"""Создайте словарь с количеством элементов не менее 5-ти.
Поменяйте местами первый и последний элемент объекта.
Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value».
Выведите на печать итоговый словарь. Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).
"""

dct = {1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'}

ks = list(dct.keys())
vs = list(dct.values())

dct[ks[0]], dct[ks[-1]] = dct[ks[-1]], dct[ks[0]]
dct.pop(ks[1])
dct['new_key'] = 'new_value'

print(dct)