"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""

info = ''
dct = {}
while info != 'off':
    info = input("Введите место в чарте, исполнителя, название:")
    if info == 'off':
        break
    else:
        info = info.split(', ')
        dct = {(info[0], info[1]): info[2]}
        print(dct)